<!DOCTYPE html>
<html>
    
    <title>MikuHaihu</title>
    <head>
        
        <h1>初音ミクと写真を撮ろう!コーナー&nbsp;写真配布サイト</h1>
        <style>
            body{
                background-color: #71d7ff;
                font-family:sans-serif;
                text-align: center;
                margin: 20px;
            }
            #bigcard{
                padding:60.1px;
                background-color:#ffb000;
                box-shadow:0 0 20px rgba(0,0,0,1);
                display:inline-block;
            }
            #card{
                border: (10)px solid #(ffffff);
                padding: 61px;
                background-color: #ffffff;
                display:inline-block;
            }
            #greeting{font-size: 40px;
                
            color:#ff0000;
            line-height: 2;
            margin-bottom: 25px;
            }
        </style>
    </head>
    <body background="アイコン用初音ミク_ippo_2ho_202409091702.png">
        <div id="bigcard">
       <link rel="stylesheet" href="home.css">
        <h2>画像はタップまたはクリックで保存することができます。</h2>
        <p>保存した写真をSNSなどに公開する行為はご遠慮願います。</p>
        <p><a href="https://palpanthia.github.io/mikuhaihuphoto/image_Storege.html">画像ストックテスト用</a></p>
        <p><a href="https://palpanthia.github.io/mikuhaihuphoto/PhotoSpace/10171200.html">10月17日12:00~</a></p>
        </div>
    </body>  
</html>